print nil;
print true;
print false;
print 3;
print 5.7;
print "hello";
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}

print "Testing recursive counting";

fun count(n) {
  if (n > 1) count(n - 1);
  print n;
}

count(3);

fun countUP(m){
  return m +1;
}
print "Should print 5";
print countUP(4); //5

// Testing return infunctions

print 0.50;
var a = 1;
var b = 2;
//if(hejda < 0) print "hej"; // ska bli fel. 
print a + b;
var hejTilldelning = 1;
print hejTilldelning = 2; // ska printa 2

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "hi" or 2; // "hi".
print nil or "yes"; // "yes"

a = 1;
print a;
a = a + 1; 
print a;

if(a < 5) print "a e mindre hih";else print "a e inter mindre";
//nedan är problemet just nu. Uppdaterar ej en global variabel :)
{
   print a;
   a = a + 1;
}
print a;
var enwhile = 1;
while(enwhile < 5){
   print enwhile;
   enwhile = enwhile + 1;
}
print "hej";
for (var i = 0; i < 10; i = i + 1) print i;

//var a = 0;
//var temp;

//for (var b = 1; a < 10000; b = temp + b) {
//  print a;
//  temp = a;
//  a = b;
//}