// Testat alla tester som finns i uppgiftsbeskrivning.
// Testat tom fil 
!true;
!7;
true and false;
true or 3;
4==true;
(2==3);
if ( a < 5 ) { print g; 88; } else { if (false) { while (a=5) print "hrj";}}
if(a == 4) {if (3==4){return;} else return 4;} else 5; // kollar s책 else-satser blir r채tt

// var hej = ; //ger unexpected token
//4 = "hej"; // ger invalid assignment target
var empty;
var hej = "hej";
hej = "hejd책";
if (a) 5*2;
if (a) 5*2; else 99;
print "hejd책";
{ 5; 7; 9; }

if ( a < 5 ) { print g; 88; }else 
{ if (false) {
     var hej = "HEJA";
      }
}
while (hej=2){hej = "eeje";}

for(;;){print "hej";}
for (var b = 1; a < 10000; b = temp + b){
  print a;
  temp = a;
  a = b;
}
print add5(100);
functy();
func(3)()();
funxy(6.7,7,8);
func(3,4);
func(2)(3);
fun funcy (hej,di){7; hej;}
fun funky(){return;}
//funxy(3,4);
//fun fib(,) { // fun hej,hej) // fun() // fun fun()// fun hej(hej,jaha // alla ska kasta fel. 
fun funcy() {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}
fun func(a,b,c) { 5; return c; }
if ( a < 5 ) { print g; 88; } else { if (false) { while (a=5) return; } }