//true and false;
//-2.0;
!true;
(2==3);
//2+3*5;
//true; 5; 5*2;
if ( a < 5 ) { print g; 88; } else { if (false) { while (a=5) print "hrj";}}

//var a = 5;
//var c=(2/7);
//var str     = "hello";
//var falseeee  = false;
var empty;
var hej = "hej";
hej = "hejdå";
if (a) 5*2;
if (a) 5*2; else 99;
print "hejdå";
{ 5; 7; 9; }

if ( a < 5 ) { print g; 88; }else 
{ if (false) {
     var hej = "HEJA";
      }}
while (hej=2){hej = "eeje";}

//for (;;)  ska också funka. 
for (var b = 1; a < 10000; b = temp + b){
  print a;
  temp = a;
  a = b;
}
//func(2);
5*2;
hej =3;
functy();
func(3)()();
funxy(6.7,7,8);
func(2)(3);
fun funcy (hej,di){7; hej;}
fun funky(){return;}
//true; 5; 5*2;
//funxy(3,4);
fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}